<?php

return [

	"general"  => [
		"all"     => "All",
		"yes"     => "Yes",
		"no"      => "No",
		"custom"  => "Custom",
		"actions" => "Actions",
		"active"  => "Active",
		"buttons" => [
			"save"   => "Save",
			"update" => "Update",
		],
		"hide"              => "Hide",
		"inactive"          => "Inactive",
		"none"              => "None",
		"show"              => "Show",
		"toggle_navigation" => "Toggle Navigation",
	],
	"backend"             => [
		"profile_updated"    => "Your profile has been updated.",
		"access"             => [
			"roles"             => [
				"create"           => "Create Role",
				"edit"             => "Edit Role",
				"management"       => "Role Management",
				"table"            => [
					"number_of_users" => "Number of Users",
					"permissions"     => "Permissions",
					"role"            => "Role",
					"sort"            => "Sort",
					"total"           => "role total|roles total",
				],
			],
			"permissions"    => [
				"create"        => "Create Permission",
				"edit"          => "Edit Permission",
				"management"    => "Permission Management",
				"table"         => [
					"permission"   => "Permission",
					"display_name" => "Display Name",
					"sort"         => "Sort",
					"status"       => "Status",
					"total"        => "role total|roles total",
				],
			],
			"users"                => [
				"active"              => "Active Users",
				"all_permissions"     => "All Permissions",
				"change_password"     => "Change Password",
				"change_password_for" => "Change Password for :user",
				"create"              => "Create User",
				"deactivated"         => "Deactivated Users",
				"deleted"             => "Deleted Users",
				"edit"                => "Edit User",
				"edit-profile"        => "Edit Profile",
				"management"          => "User Management",
				"no_permissions"      => "No Permissions",
				"no_roles"            => "No Roles to set.",
				"permissions"         => "Permissions",
				"table"               => [
					"confirmed"          => "Confirmed",
					"created"            => "Created",
					"email"              => "E-mail",
					"id"                 => "ID",
					"last_updated"       => "Last Updated",
					"first_name"         => "First Name",
					"last_name"          => "Last Name",
					"no_deactivated"     => "No Deactivated Users",
					"no_deleted"         => "No Deleted Users",
					"roles"              => "Roles",
					"total"              => "user total|users total",
				],
				"tabs"       => [
					"titles"    => [
						"overview" => "Overview",
						"history"  => "History",
					],
					"content"        => [
						"overview"      => [
							"avatar"       => "Avatar",
							"confirmed"    => "Confirmed",
							"created_at"   => "Created At",
							"deleted_at"   => "Deleted At",
							"email"        => "E-mail",
							"last_updated" => "Last Updated",
							"name"         => "Name",
							"status"       => "Status",
						],
					],
				],
				"view" => "View User",
			],
		],
		"pages"       => [
			"create"     => "Create Page",
			"edit"       => "Edit Page",
			"management" => "Page Management",
			"title"      => "Pages",
			"table"      => [
				"title"     => "Title",
				"status"    => "Status",
				"createdat" => "Created At",
				"updatedat" => "Updated At",
				"createdby" => "Created By",
				"all"       => "All",
			],
		],
		"blogcategories" => [
			"create"        => "Create Blog Category",
			"edit"          => "Edit Blog Category",
			"management"    => "Blog Category Management",
			"title"         => "Blog Category",
			"table"         => [
				"title"        => "Blog Category",
				"status"       => "Status",
				"createdat"    => "Created At",
				"createdby"    => "Created By",
				"all"          => "All",
			],
		],
		"blogtags"    => [
			"create"     => "Create Blog Tag",
			"edit"       => "Edit Blog Tag",
			"management" => "Blog Tag Management",
			"title"      => "Blog Tags",
			"table"      => [
				"title"     => "Blog Tag",
				"status"    => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all"       => "All",
			],
		],
		"blogs"       => [
			"create"     => "Create Blog",
			"edit"       => "Edit Blog",
			"management" => "Blog Management",
			"title"      => "Blogs",
			"table"      => [
				"title"     => "Blog",
				"publish"   => "PublishDateTime",
				"status"    => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all"       => "All",
			],
		],
		"emailtemplates" => [
			"create"        => "Create Email Template",
			"edit"          => "Edit Email Template",
			"management"    => "Email Template Management",
			"title"         => "Email Templates",
			"table"         => [
				"title"        => "Title",
				"subject"      => "Subject",
				"status"       => "Status",
				"createdat"    => "Created At",
				"updatedat"    => "Updated At",
				"all"          => "All",
			],
		],
		"settings"        => [
			"edit"           => "Edit Settings",
			"management"     => "Settings",
			"title"          => "Settings",
			"seo"            => "SEO Settings",
			"companydetails" => "Company Contact Details",
			"mail"           => "Mail Settings",
			"footer"         => "Footer Settings",
			"terms"          => "Terms and Condition Settings",
			"google"         => "Google Analytics Track Code",
		],
		"faqs"        => [
			"create"     => "Create FAQ",
			"edit"       => "Edit FAQ",
			"management" => "FAQ Management",
			"title"      => "FAQ",
			"table"      => [
				"title"     => "FAQs",
				"publish"   => "PublishDateTime",
				"status"    => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"answer"    => "Answer",
				"question"  => "Question",
				"updatedat" => "Updated At",
				"all"       => "All",
			],
		],
		"menus"       => [
			"create"     => "Create Menu",
			"edit"       => "Edit Menu",
			"management" => "Menus",
			"title"      => "Menus",
			"table"      => [
				"name"      => "Name",
				"type"      => "Type",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all"       => "All",
			],
			"field"      => [
				"name"      => "Name",
				"type"      => "Type",
				"items"     => "Menu Items",
				"url"       => "URL",
				"url_type"  => "URL Type",
				"url_types" => [
					"route"    => "Route",
					"static"   => "Static",
				],
				"open_in_new_tab"    => "Open URL in new tab",
				"view_permission_id" => "Permission",
				"icon"               => "Icon Class",
				"icon_title"         => "Font Awesome Class. eg. fa-edit",
			],
		],
		"modules"              => [
			"create"              => "Create Module",
			"management"          => "Module",
			"title"               => "Module",
			"edit"                => "Edit Module",
			"table"               => [
				"name"               => "Module Name",
				"url"                => "Module View Route",
				"view_permission_id" => "View Permission",
				"created_by"         => "Created By",
			],
			"form"                   => [
				"name"                  => "Module Name",
				"url"                   => "View Route",
				"view_permission_id"    => "View Permission",
				"directory_name"        => "Directory Name",
				"namespace"             => "Namespace",
				"model_name"            => "Model Name",
				"controller_name"       => "Controller &nbsp;Name",
				"resource_controller"   => "Resourceful Controller",
				"table_controller_name" => "Controller &nbsp;Name",
				"table_name"            => "Table Name",
				"route_name"            => "Route Name",
				"route_controller_name" => "Controller &nbsp;Name",
				"resource_route"        => "Resourceful Routes",
				"views_directory"       => "Directory &nbsp;&nbsp;&nbsp;Name",
				"index_file"            => "Index",
				"create_file"           => "Create",
				"edit_file"             => "Edit",
				"form_file"             => "Form",
				"repo_name"             => "Repository Name",
				"event"                 => "Event Name",
			],
		],
		"psycologicalconditiontypes" => [
			"create"                    => "Create Psychological Condition ",
			"edit"                      => "Edit Psychological Condition ",
			"management"                => "Psychological Condition",
			"title"                     => "Psychological Condition ",
			"table"                     => [
				"id"                       => "Id",
				"title"                    => "Psychological condition",
				"status"                   => "Status",
				"created_by"               => "Created By",
				"createdat"                => "Created At",
				"all"                      => "All",
			],
		],
		"clinicalservices" => [
			"create"          => "Create Clinic Service",
			"edit"            => "Edit Clinic Service",
			"management"      => "Clinic Services",
			"title"           => "Clinic Services",
			"table"           => [
				"title"          => "Clinic Service",
				"status"         => "Status",
				"id"             => "Id",
				"createdby"      => "Created By",
				"createdat"      => "Created At",
				"all"            => "All",
			],
		],
		"clients"                  => [
			"create"                  => "Create Client",
			"edit"                    => "Edit Client",
			"custom-question"         => "Subjective Questions",
			"management"              => "Clients",
			"title"                   => "Clients",
			"profile"                 => "Edit Profile",
			"table"                   => [
				"id"                     => "Id",
				"all"                    => "All",
				"question_name"          => "Question Name",
				"surname"                => "Surname",
				"last_name"              => "Forename",
				"clinical_service"       => "Clinic Service",
				"psycological_condition" => "Psychological Condition",
				"intervention"           => "Interventions Type",
				"dob"                    => "Date of Birth",
				"age"                    => "Age",
				"parent"                 => "Name of Parent",
				"contact_address"        => "GP address",
				"telephone"              => "Contact Tel",
				"ok_to_contact"          => "OK to contact",
				"ok_to_write"            => "OK to write to",
				"email"                  => "Email Address",
				"password"               => "Password",
				"forename"               => "Forename",
				"about_actualise"        => "How did you hear / know about Actualise",
				"referred_by"            => "Referred by",
				"contact_tel_no"         => "GP contact tel no",
				"gp"                     => "Your GP",
				"intervention_name"      => "Interventions",
				"medication_choise"      => "Are you on any medication",
				"status"                 => "Status",
				"createdat"              => "Created At",
				"createdby"              => "Created By",
				"updatedat"              => "Updated By",
				"deleted_at"             => "Deleted At",
				"client_code"            => "Client Id",
				"client_code"            => "Client Id",
				"services"               => "Clinic Services",
				"session"                => "Current Session",
				"phone"                  => "Phone"
			],
		],
		"questionbanks"   => [
			"create"         => "Create Questions",
			"edit"           => "Edit Questions",
			"management"     => "Questions",
			"title"          => "Questions",
			"table"          => [
				"all"           => "All",
				"id"            => "Id",
				"createdat"     => "Created At",
				"title"         => "Questionnaire",
				"select"        => "Please Select",
				"options_score" => "Options and Score",
				"status"        => "Status",
				"question"      => "Question",
				"options"       => "Option",
				"score"         => "score",
			],
		],
		"managesessions"     => [
			"view"              => "View Details",
			"create"            => "Create Assessment",
			"edit"              => "Edit Assessment",
			"management"        => "Assessments",
			"title"             => "Assessments",
			"table"             => [
				"id"               => "Id",
				"title"            => "Title",
				"description"      => "Notes",
				"client"           => "Client",
				"question"         => "Question",
				"status"           => "Status",
				"createdat"        => "Created At",
				"created_by"       => "Created By",
				"options"          => "Options",
				"score"            => "Score",
				"all"              => "All",
				"intervention"     => "Clinic Service",
				"question_pattern" => "Question Pattern",
				"session_date"     => "Assessment Date",
				"session_visit"    => "Clinic Visit",
			],
		],
		"knowledgebases"  => [
			"create"         => "Create Resource",
			"edit"           => "Edit Resource",
			"management"     => "Resources",
			"title"          => "Resources",
			"send"           => "Send Resources",
			"send_btn"       => "Send",
			"send_msg"       => "This Resources was sent successfully",
			"table"          => [
				"assign_client" => "Sent To",
				"created_by"    => "Created By",
				"client"        => "Clients",
				"title"         => "Title",
				"description"   => "Description",
				"avg_rating"    => "Average Ratings",
				"upload"        => "Upload",
				"status"        => "Status",
				"createdat"     => "Created At",
			],
		],
		"reports"       => [
			"intervention" => "Client Session Progress",
			"management"   => "Reports",
			"title"        => "Reports",
			"progress"     => [
				"title"       => "Goal Progress",
				"client"      => "Client",
				"createdat"   => "Created At",
			],
			"threshold" => [
				"title"    => "Client NFT Thresholds",
				"content"  => "Client NFT Threshold Table",
			],
			"sdq"        => [
				"title"     => "SDQ Status",
				"client"    => "Client",
				"createdat" => "Created At",
			],
			"scared"     => [
				"title"     => "SCARED Status",
				"client"    => "Client",
				"createdat" => "Created At",
			],
			"core"       => [
				"title"     => "CORE Status",
				"client"    => "Client",
				"createdat" => "Created At",
			],
		],
		"feedback"       => [
			"create"        => "Create Feedback",
			"edit"          => "Edit Feedback",
			"management"    => "Feedback",
			"title"         => "Feedback",
			"table"         => [
				"id"           => "Id",
				"comment"      => "Feedback",
				"intervention" => "Clinic Service",
				"client"       => "Client",
				"rating"       => "Rating",
				"createdat"    => "Submitted On",
			],
		],
		"testimonials"   => [
			"create"        => "Create Testimonial",
			"edit"          => "Edit Testimonial",
			"management"    => "Testimonials",
			"title"         => "Testimonials",
			"table"         => [
				"id"           => "Id",
				"comment"      => "Testimonial",
				"intervention" => "Clinic Service",
				"client"       => "Client",
				"createdat"    => "Created At",
			],
		],
		"questiontypes" => [
			"create"       => "Create Questionnaire",
			"edit"         => "Edit Questionnaire",
			"management"   => "Questionnaires ",
			"title"        => "Questionnaires",
			"table"        => [
				"id"          => "Id",
				"createdat"   => "Created At",
				"status"      => "Status",
				"title"       => "Questionnaire",
				"all"         => "All"
			],
		],
	],
	"frontend"             => [
		"auth"                => [
			"login_box_title"    => "Login",
			"login_button"       => "Login",
			"login_with"         => "Login with :social_media",
			"register_box_title" => "Register",
			"register_button"    => "Register",
			"remember_me"        => "Remember Me",
		],
		"passwords"                        => [
			"forgot_password"                 => "Forgot Your Password?",
			"reset_password_box_title"        => "Reset Password",
			"reset_password_button"           => "Reset Password",
			"send_password_reset_link_button" => "Send Password Reset Link",
		],
		"macros"    => [
			"country"  => [
				"alpha"   => "Country Alpha Codes",
				"alpha2"  => "Country Alpha 2 Codes",
				"alpha3"  => "Country Alpha 3 Codes",
				"numeric" => "Country Numeric Codes",
			],
			"macro_examples" => "Macro Examples",
			"state"          => [
				"mexico"        => "Mexico State List",
				"us"            => [
					"us"           => "US States",
					"outlying"     => "US Outlying Territories",
					"armed"        => "US Armed Forces",
				],
			],
			"territories" => [
				"canada"     => "Canada Province & Territories List",
			],
			"timezone" => "Timezone",
		],
		"user"       => [
			"passwords" => [
				"change"   => "Change Password",
			],
			"profile"             => [
				"avatar"             => "Avatar",
				"created_at"         => "Created At",
				"edit_information"   => "Edit Information",
				"email"              => "E-mail",
				"last_updated"       => "Last Updated",
				"first_name"         => "First Name",
				"last_name"          => "Last Name",
				"address"            => "Address",
				"state"              => "State",
				"city"               => "City",
				"zipcode"            => "Zip Code",
				"ssn"                => "SSN",
				"update_information" => "Update Information",
			],
		],
		"managesessions"     => [
			"management"        => "Assessments",
			"title"             => "Assessments",
			"view_details"      => "View Details",
			"submit_question"   => "Submit Question",
			"view-question"     => "View Details",
			"submit_btn"        => "Submit",
			"table"             => [
				"session_title"    => "Session Title",
				"session_date"     => "Session Date",
				"description"      => "Description",
				"question_pattern" => "Question Pattern",
				"objective"        => "Objective",
				"subjective"       => "Subjective",
				"created_by"       => "Created By",
				"question_name"    => "Question Name",
				"answer"           => "Answer",
			],
		],
		"Feedback"       => [
			"title"         => "Feedback",
			"add_feedback"  => "Submit Feedback",
			"view_feedback" => "View Details",
			"comment"       => "Comments",
			"save"          => "Save",
			"rating"        => "Ratings",
			"management"    => "Feedback",
			"message"       => "Please click on any service below to submit your feedback",
		],
		"testimonials"      => [
			"title"            => "Testimonial",
			"management"       => "Testimonial",
			"message"          => "Please click on any service below to submit your testimonial",
			"comment"          => "Comments",
			"save"             => "Save",
			"add_testimonials" => "Submit Testimonial",
			"view_feedback"    => "View Details",
		],
	],

];
