<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"emailtemplates" => [
	"all" => "All Email Template",
	"create" => "Create Email Template",
	"edit" => "Edit Email Template",
	"management" => "Email Templates",
	"main" => "Email Template",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"psycologicalconditiontypes" => [
	"all" => "All Psychological Conditions",
	"create" => "Create Psychological Condition",
	"edit" => "Edit Psychological Condition ",
	"management" => "Psychological Conditions",
	"main" => "Psychological Conditions",
	],
	"clinicalservices" => [
	"all" => "All Clinic Services",
	"create" => "Create Clinic Service",
	"edit" => "Edit Clinic Service",
	"management" => "Clinic Services",
	"main" => "Clinic Services",
	],
	"questionbanks" => [
	"all" => "All Questions",
	"create" => "Create Questions",
	"edit" => "Edit Questions",
	"management" => "Questions",
	"main" => "Questions",
	],
	"clients" => [
	"all" => "All Clients",
	"create" => "Create Client",
	"edit" => "Edit Client",
	"management" => "Client",
	"main" => "Clients",
	],
	"managesessions" => [
	"all" => "All Assessments",
	"create" => "Create Assessment",
	"edit" => "Edit Assessment",
	"management" => "Assessments",
	"main" => "Assessments",
	],
	"knowledgebases" => [
	"all" => "All Resources",
	"create" => "Create Resource",
	"edit" => "Edit Resource",
	"management" => "Resources",
	"main" => "Knowledge Bases",
	],
	"reports" => [
	"all" => "All Reports",
	"create" => "Create Report",
	"edit" => "Edit Report",
	"management" => "Reports",
	"main" => "Reports",
	],
	"feedback" => [
	"all" => "All Feedback",
	"create" => "Create Feedback",
	"edit" => "Edit Feedback",
	"management" => "Feedback",
	"main" => "Feedback",
	],
	"testimonials" => [
	"all" => "All Testimonials",
	"create" => "Create Testimonial",
	"edit" => "Edit Testimonial",
	"management" => "Testimonial Management",
	"main" => "Testimonials",
	],
	"questiontypes" => [
	"all" => "All Questionnaire",
	"create" => "Create Questionnaire",
	"edit" => "Edit Questionnaire",
	"management" => "Questionnaire Management",
	"main" => "Questionnaire",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];